Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.67 available)
  analyzer 9.0.0 (11.0.0 available)
  analyzer_buffer 0.3.0 (0.3.1 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  dart_style 3.1.3 (3.1.7 available)
  firebase_analytics 11.6.0 (12.1.3 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.7 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+3 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  firebase_storage 12.4.10 (13.1.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.18 available)
  firebase_storage_web 3.10.17 (3.11.3 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 3.2.1 (3.3.1 available)
  geocoding_android 4.0.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  lean_builder 0.1.6 (0.1.7 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  vector_graphics 1.1.19 (1.1.20 available)
  video_player 2.11.0 (2.11.1 available)
  watcher 1.1.4 (1.2.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          